a {
  outline: none !important;
}

.nav-item {
  margin: 0 30px !important;
}


.nav-link,
.cart {
  color: white !important;
  text-transform: uppercase;
  font-size: 120%;
  font-weight: 400;
  letter-spacing: 1px;
  position: relative;
  transition: 0.4s;
}

.up .nav-link:hover {
  color: #FFA000 !important;
}

.up .nav-link:after {
  transition: 0.4s;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #FFA000;
  width: 100%;
  height: 3px;
  transform: scaleX(0);
}

.up .nav-link:hover:after {
  transform: scaleX(1);
}

.logo-cont {
  padding: 100px 0;
  text-align: center;
}

.logo {
  position: relative;
  padding: 15px;
  font-size: 300%;
  color: white !important;
  transition: .4s;
}

.logo:before,
.logo:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 12px;
}

.logo:before {
  bottom: 0;
  border-bottom: 2px solid currentColor;
  border-left: 2px solid currentColor;
  border-right: 2px solid currentColor;
}

.logo:after {
  top: 0;
  border-top: 2px solid currentColor;
  border-left: 2px solid currentColor;
  border-right: 2px solid currentColor;
}

.logo:hover {
  color: #FFA000 !important;
}

.up {
  background-image: url('http://www.milehighpipeandtobacco.com/wp-content/uploads/2016/07/Mile-High-Pipe-Tobacco_July_Which-Hookah-Coals-Are-Best_Image-1.jpg');
  background-size: cover;
  position: relative;
}

.up:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

.down {
  transition: 0.3s !important;
  background-color: black;
  width: 100%;
  position: fixed;
  opacity: 0;
  top: 0;
  z-index: 100;
}

.down .nav-link,
.cart {
  position: relative;
  text-shadow: none;
  color: lightgray !important;
  padding: 0 !important;
  font-size: 100%;
  font-weight: 400 !important;
}

.down .nav-link::before {
	position: absolute !important;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 0 !important;
	max-width: 0;
	color: white;
	content: attr(data-hover);
	-webkit-transition: max-width 0.5s;
	-moz-transition: max-width 0.5s;
	transition: max-width 0.5s;
}

.down .nav-link:hover::before,
.down .nav-link:focus::before {
	max-width: 100%;
}


h2 {
  text-transform: uppercase;
  margin: 50px 0 !important;
  position: relative;
}

.line {
  height: 6px;
  width: 100%;
  margin: 30px auto;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.tob_img {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  border-radius: 5px !important;
}

.card {
  transition: .3s;
  box-shadow: none !important;
  background-color: #f0f0f0 !important;
  padding: 25px;
  margin: 0 auto;
}

.card {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.dd {
  text-align: center !important;
}

.but {
  width: 100%;
  border-radius: 5px !important;
  margin: 0 !important;
  background-color: lightgray;
  box-shadow: none !important;
}

.but:hover {
  background-color: #FFA000;
}

.but p {
  color: black;
  padding: 0;
  margin: 0;
}

.main {
  height: 100vh;
  z-index: 2 !important;
}

.slick-prev::before,
.slick-next::before {
  height: 100% !important;
  width: 100% !important;
  background-size: cover !important;
  content: '    ' !important;
  color: blue !important;
  font-size: 60px !important;
}

.slick-prev,
.slick-next {
  width: 110px !important;
  height: 100% !important;
}

.slick-slide {
  transition: .4s;
  transform: scale(0.8) !important;
}

.slick-center {
  transform: scale(1) !important;
}

.slick-next:before {
  background-image: url('assets/right-arrow.svg') !important;
}

.slick-prev:before {
  background-image: url('assets/left-arrow.svg') !important;
}

.slick-dots li button::before {
  transition: .4s;
  top: 20px;
  font-size: 12px !important;
  border-radius: 50% !important;
  font-family: 'Roboto' !important;
}

.slick-dots {
  bottom: -35px !important;
}

.cards {
  padding: 80px 0;
  background-color: white;
}
.xuy {
  height: 100vh;
}

.cart {
  position: absolute;
  right: 0;
}

.cart:hover {
  color: white !important;
}

.rel {
  position: relative;
  margin-top: 0 !important;
}

.lightgray {
  position: relative;
  background-color: lightgray;
  padding: 50px;
}

h1 {
  padding-bottom: 30px;
}

.container {
  margin-top: 50px;
}

.mt {
  align-items: flex-start !important;
  text-align: left !important;
  margin-bottom: 30px;
}

.xs-visible {
  display: none;
}

.hookah {
  position: absolute;
  height: 300px;
  right: 0 !important;
  top: 0;
  cursor: pointer;
  transition: .5s;
}

.smoke {
  position: absolute;
  height: 100px;
  right: 70px;
  top: -100px;
  transition: .5s;
  opacity: 1;
}

.dimma {
  position: absolute;
  right: -250px;
  top: 200px;
  width: 280px;
  height: 300px;
}

.dim {
  position: relative;
}

.dim:focus > .smoke {
  opacity: 0.4;
}

.showcase {
  position: relative;
  margin: 0;
}

.soc {
  text-align: center;
}

.page-footer {
  padding-top: 0 !important;
  background-color: #212121;
}

.ic {
  margin: 15px !important;
  padding: 0 !important;
  width: 40px;
  transition: .4s;
}

.ic:hover {
  transform: rotate(360deg);
}

.cont {
  margin-top: -110px;
  margin-bottom: -100px;
  position: relative;
  overflow: hidden;
}

.palka {
  position: relative;
  width: 100%;
  height: 300px;
  top: 120px;
  left: 0;
  background-color: lightgray;
  transform: skewY(8deg);
}

.palka:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: lightgray;
  transform: skewY(-16deg);
}

@media (max-width: 768px) {
  .xs-visible {
    display: inline;
  }
	.logo {
		font-size: 200%;
	}
  .nav-item {
    margin: 0 0 !important;
  }
  h2 {
    font-size: 170% !important;
  }
  .dd {
    margin: 0 !important;
  }
  .lightgray {
    padding: 20px;
  }
  .cards {
    padding: 0;
  }
  .down {
    visibility: hidden;
  }
  .dimma {
    display: none;
  }
}
